apiVersion: v1
name: project
version: 0.0.1
description: Umbrella chart
keywords:
  - poc
sources:
  - https://github.com/kdobmayer/umbrella
maintainers:
  - name: Krisztian Dobmayer
    email: dobmayer.krisztian@gmail.com
appVersion: 0.0.1
